# Trax

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/trax/controllers/: AdminController.java  AuthController.java  LinkController.java  OwnerController.java  ResourceController.java  SearchController.java  SecurityNavigation.java  SessionController.java  UserController.java  VenueController.java
src/main/java/com/trax/dao/: OwnerDAO.java  OwnerDAOImpl.java
src/main/java/com/trax/dao/attendee/: AttendeeDAO.java  AttendeeDAOImpl.java
src/main/java/com/trax/dao/comment/: CommentDAO.java  CommentDAOImpl.java
src/main/java/com/trax/dao/contact/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/trax/dao/location/: LocationDAO.java  LocationDAOImpl.java
src/main/java/com/trax/dao/owner/: OwnerDAO.java  OwnerDAOImpl.java
src/main/java/com/trax/dao/permission/: PermissionDAO.java  PermissionDAOImpl.java
src/main/java/com/trax/dao/role/: RoleDAO.java  RoleDAOImpl.java
src/main/java/com/trax/dao/room/: RoomDAO.java  RoomDAOImpl.java
src/main/java/com/trax/dao/session/: SessionDAO.java  SessionDAOImpl.java
src/main/java/com/trax/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/trax/dao/venue/: VenueDAO.java  VenueDAOImpl.java
src/main/java/com/trax/init/: CustomAuthenticationProvider.java  Initializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java
src/main/java/com/trax/models/: Attendee.java  Comment.java  Contact.java  Location.java  Owner.java  Permission.java  Role.java  Room.java  Session.java  User.java  Venue.java
src/main/java/com/trax/security/: CustomAuthenticationProvider.java
src/main/java/com/trax/services/: OwnerService.java  OwnerServiceImpl.java
src/main/java/com/trax/services/attendee/: AttendeeService.java  AttendeeServiceImpl.java
src/main/java/com/trax/services/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/trax/services/contact/: ContactService.java  ContactServiceImpl.java
src/main/java/com/trax/services/owner/: OwnerService.java  OwnerServiceImpl.java
src/main/java/com/trax/services/permission/: PermissionService.java  PermissionServiceImpl.java
src/main/java/com/trax/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/trax/services/room/: RoomService.java  RoomServiceImpl.java
src/main/java/com/trax/services/session/: SessionService.java  SessionServiceImpl.java
src/main/java/com/trax/services/user/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/trax/services/venue/: VenueService.java  VenueServiceImpl.java
src/main/java/com/trax/utilities/: Alfred.java
src/main/resources/configs/: config.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: edit-owner.jsp  home.jsp  list-owners.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/: table.jsp
src/main/webapp/WEB-INF/pages/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/owner/: add-owner.jsp  edit-owner.jsp  list-owners.jsp
src/main/webapp/WEB-INF/pages/session/: session-view.jsp
src/main/webapp/WEB-INF/pages/user/: add-user.jsp  edit-user.jsp  list-users.jsp
src/main/webapp/WEB-INF/pages/venue/: add-venue.jsp  edit-venue.jsp  list-venues.jsp
src/main/webapp/WEB-INF/resources/: style.css
src/main/webapp/resources/: style.css
src/main/webapp/resources/bootstrap/css/: bootstrap.css  signin.css
src/main/webapp/resources/images/: spriteSheet.psd
src/main/webapp/resources/lib/bootstrap/css/: bootstrap.css  signin.css
src/main/webapp/resources/ui/: App.js  Trax.js  trax_app.js
src/main/webapp/resources/ui/0_Includes/: 0_base.js  helper.js
src/main/webapp/resources/ui/1_Classes/Model/: permission.js
src/main/webapp/resources/ui/1_Classes/Widget/: button.js  input.js  wrapper.js
src/main/webapp/resources/ui/1_Classes/model/: 0_base.js
src/main/webapp/resources/ui/1_Classes/model/session/: 0_base.js
src/main/webapp/resources/ui/1_Classes/model1/: role.js
src/main/webapp/resources/ui/1_Classes/model1/session1/: page.js
src/main/webapp/resources/ui/1_Classes/widget/: button.js  modal.js  trigger.js
src/main/webapp/resources/ui/1_Classes/widget1/: 0_base.js  datasource.js  datatable.js
src/main/webapp/resources/ui/admin/: admin.js
src/main/webapp/resources/ui/pages/admin/: admin.js
src/main/webapp/resources/ui/pages1/admin/: admin.js
src/main/webapp/resources/ui/session/: session.js
src/main/webapp/resources/ui/templates/: session-item.ejs  session.ejs  user.ejs  venue.ejs
src/main/webapp/resources/ui/templates/admin/: editUser.ejs  user.ejs
src/main/webapp/resources/ui/templates/admin/role/: edit.ejs  table.ejs
src/main/webapp/resources/ui/templates/admin/room/: edit.ejs  table.ejs
src/main/webapp/resources/ui/templates/admin/user/: edit.ejs  table.ejs
src/main/webapp/resources/ui/templates/admin/venue/: edit.ejs  table.ejs
src/main/webapp/resources/ui/templates/modal/role/: adminModal.ejs
src/main/webapp/resources/ui/templates/modal/session/: edit.ejs
src/main/webapp/resources/ui/templates/modal/user/: adminModal.ejs  edit.ejs
src/main/webapp/resources/ui/templates/modal/venue/: adminModal.ejs
src/main/webapp/resources/ui/templates/session/: session-blank.ejs  session-detail.ejs  session-header.ejs  session-item.ejs
src/main/webapp/resources/ui/templates/table/room/: adminTable.ejs
src/test/java/com/trax/: AppTests.java
