#Database Settings
DBDriver=org.postgresql.Driver
DBHost=jdbc:postgresql://ps228257.dreamhostps.com/trax
DBUsername=postgres
DBPassword=postgres

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.trax

