#Database Settings
DBDriver=org.postgresql.Driver
DBHost=jdbc:postgresql://postgres.cheesycloud.com:5432
DBUsername=trax
DBPassword=McLovin

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.trax

